.searched-movie {
  max-height: 200px;
  overflow-y: auto;
}
.search-container p:hover {
  background-color: pink;
}

.poster-image {
  width: 150px;
  height: auto;
}

.container {
  overflow: auto;
}
.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ef9a9a;
  border-radius: 4px;
}

.field {
  margin-bottom: 15px;
}

.field label {
  display: block;
  margin-bottom: 5px;
}

.field input,
.field textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.pagination {
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
}